<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>電音社</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<style>
		body {
			animation: blinker 1s steps(1, end) infinite;
			background: rgb(0, 0, 0);
			animation-duration: 0s;
			color: #FFF;
			text-align: center;
			font-size: 18px;
			font-family: sans-serif;
		}
		
		a {
			color: #FFF;
			font-weight: 500
		}
		
		footer {
			background: rgba(0,0,0,.5);
			color: #FFF;
			text-align: center;
			position: fixed;
			width: 100%;
			left: 0;
			bottom: 0;
			padding: 5px 0;
			font-size: 12px;
		}
		
		#status {
			text-align: right;
			width: 100%;
			font-size: 10px;
		}
		
		@keyframes blinker {
			50% {
				background: #000
			}
		}
		
		img {
			animation: bpm 1s steps(1, end) infinite;
		}
		
		@keyframes bpm {
			50% {
				filter: blur(5px);
			}
		}
	</style>
</head>
<script>
function connect() {
	let url = 'ws://light.henrywu.tw:3000'
	var ws = new WebSocket(url)
	ws.onopen = () => {
	}
	ws.onclose = () => {
		setTimeout(function() {connect();}, 1000);
	}
	ws.onmessage = event => {
		let res = JSON.parse(event.data);
		// console.log(res)
		
		if(res.r!=undefined && res.g!=undefined && res.b!=undefined) {
			document.body.style.backgroundColor = 'rgb(' + res.r + ',' + res.g + ',' + res.b + ')';
		}

		if (res.s <= 55) {
			document.body.style.animationDuration = ('0s');
		} else {
			let time = ((200 - ((res.s) - 55)) - 0.05) * 0.45 / 200 + 0.05
			document.body.style.animationDuration = time + 's'; // Change here
		}
		
		if (res.bpm <= 30) {
			document.getElementById('logo').style.animationDuration = ('0s');
		} else {
			document.getElementById('logo').style.animationDuration = (res.bpm/60) + 's'; // Change here
		}
	}
}	
connect();
</script>

<body id="back" style="background: #000">
	<img id="logo" src="edm.svg" style="width:80vh"/>
</body>

</html>
