<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>狼牙棒｜愛樂社</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<style>
		body {
			animation: blinker 1s steps(1, end) infinite;
			background: rgb(0, 0, 0);
			animation-duration: 0s;
			color: #FFF;
			text-align: center;
			margin-top: 48vh;
			font-size: 18px;
			font-family: sans-serif;
		}
		
		a {
			color: #FFF;
			font-weight: 500
		}
		
		footer {
			background: rgba(0,0,0,.5);
			color: #FFF;
			text-align: center;
			position: fixed;
			width: 100%;
			left: 0;
			bottom: 0;
			padding: 5px 0;
			font-size: 12px;
		}
		
		#status {
			text-align: right;
			width: 100%;
			font-size: 10px;
		}
		
		@keyframes blinker {
			50% {
				background: #000
			}
		}
	</style>
</head>
<script>
var last_u = 0;
var log_u = [];
var max_u = 0;
function connect() {
	let url = 'ws://light.henrywu.tw:3000'
	var ws = new WebSocket(url)
	
	ws.onopen = () => {
	}
	ws.onclose = () => {
		setTimeout(function() {connect();}, 1000);
	}
	ws.onmessage = event => {
		let res = JSON.parse(event.data);
		document.getElementById('json').innerHTML = res.u || 0;
		last_u = res.u || 0;
		// console.log(res)
		
		if(res.r!=undefined && res.g!=undefined && res.b!=undefined) {
			document.body.style.backgroundColor = 'rgb(' + res.r + ',' + res.g + ',' + res.b + ')';
		}

		if (res.s <= 55) {
			document.body.style.animationDuration = ('0s');
		} else {
			let time = ((200 - ((res.s) - 55)) - 0.05) * 0.45 / 200 + 0.05
			document.body.style.animationDuration = time + 's'; // Change here
		}
	}
}
document.addEventListener("DOMContentLoaded", () => {
	connect();
	setInterval(function(){
		log_u.push(last_u);
		if(log_u.length > 100) log_u.shift();
		if(last_u > max_u) max_u = last_u;
		console.log(log_u);
		for (var i = 0; i < 100; i++) {
			document.getElementById('b-'+i).style.height = ((log_u[i]/max_u*100)||0)+'vh';
			document.getElementById('b-'+i).style.marginTop = (((max_u-log_u[i])/max_u*100)||0)+'vh';
			document.getElementById('b-'+i).innerHTML = log_u[i] || '';
		}
	},1000);
	for (var i = 0; i < 100; i++) {
		document.getElementById('bar').innerHTML = document.getElementById('bar').innerHTML + '<div class="bar" id="b-'+i+'"></div>';
	}
});
</script>
<style>
	body {
		margin:  0;
	}

	.bar {
		float: left;
		display: block;
		width: 1vw;
		background: rgba(255,255,255,.4);
		color: #000;
	}
</style>
<body id="back" style="background: #000">
	<div id="status" style="display:none"></div>
	<div id="json" style="display:none"></div>
	<div id="bar"></div>
</body>

</html>
